<Descriptive Project Title>
Team <TeamName> 
<Member0>
<Member1>
IntroCS pd<#>
Spring 2020
==============================================================
  ____                 _                                  _    
 |  _ \  _____   _____| | ___  _ __  _ __ ___   ___ _ __ | |_  
 | | | |/ _ \ \ / / _ \ |/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __| 
 | |_| |  __/\ V /  __/ | (_) | |_) | | | | | |  __/ | | | |_  
 |____/ \___| \_/ \___|_|\___/| .__/|_| |_| |_|\___|_| |_|\__| 
 | |    ___   __ _            |_|                              
 | |   / _ \ / _` |                                            
 | |__| (_) | (_| |                                            
 |_____\___/ \__, |                                            
             |___/              
==============================================================


(This section must be present at end of project.
 Recommend filling in as appropriate as you go...
 Delete this comment once all teammates have read it.)
//////////////////////////////////////////////////////////////
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//////////////////////////////////////////////////////////////


LOG   (Ctrl-End to jump to end, then create new entry...)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


fristL -- TIMESTAMP
------------------------------------------
<Thing fristL did.>
==========================================


eg,
fristL -- 2018-12-xx
------------------------------------------
blah blah blah... Researched 3 approaches to _____...
==========================================


fristL -- 2019-01-xx
------------------------------------------
blah blah blah... Member 0 broke our code, so we had to fix feature 92...
==========================================

